# orders-graphql

./: Orders.sln
Samples.Schemas.Orders/: CustomerData.cs  ICustomerData.cs  IOrderEvents.cs  Order.cs  OrderEvent.cs  OrderEventSubscriptions.cs  OrderEventType.cs  OrderEvents.cs  OrderStatuses.cs  OrderStatusesEnum.cs  OrdersData.cs  OrdersMutation.cs  OrdersQuery.cs  OrdersSchema.cs  ResolveFieldContextExtensions.cs  Samples.Schemas.Orders.csproj
Samples.Schemas.Orders/Models/: Customer.cs  Order.cs  OrderActionInput.cs  OrderCreateInput.cs  OrderInput.cs  OrderStatuses.cs
Samples.Schemas.Orders/Schema/: CustomerType.cs  OrderActionInputType.cs  OrderCreateInputType.cs  OrderEventSubscriptions.cs  OrderEventType.cs  OrderInputType.cs  OrderStatusesEnum.cs  OrderSubscription.cs  OrderType.cs  OrdersMutation.cs  OrdersQuery.cs  OrdersSchema.cs  OrdersSubscription.cs
Samples.Schemas.Orders/Services/: CustomerService.cs  ICustomerService.cs  IOrderEventService.cs  IOrderService.cs  OrderEventService.cs  OrderService.cs  OrdersService.cs
Server/: Server.csproj  Startup.cs
Server/wwwroot/: index.html
