<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-831" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ResolveFieldContextExtensions.cs" />
  </ItemGroup>
</Project>
